<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Victor Korelsky</title>
    <link rel="stylesheet" href="assets/vendor/normalize.css">
    <link rel="stylesheet" href="assets/style.css" >
</head>

<body>
  <!-- <canvas id="world"> -->
    <div id="header">
          <div id="header-left" class="no-link-decoration">
                <a href="https://ca.linkedin.com/in/vkorelsky" target="_blank" class="red-hover">
                    <p>Linkedin</p>
                </a>
                <a href="https://github.com/VKorelsky" target="_blank" class="red-hover">
                    <p>Github</p>
                </a>
                <a href="about" target="_blank" class="red-hover">
                    <p>About</p>
                </a>
          </div>
          <div>
                <p class="bold-big">Victor Korelsky</p>
          </div>
    </div>
</body>

<div class="box">

</div>

<div class="portfolio">

</div>

<div class="contact">

</div>
<!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script> -->
<!-- <script src="assets/vendor/matter.min.js" type="text/javascript"></script> -->
<script src="assets/scripts.js"></script>

</html>
